<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX</title>
    <meta name="description" content="Kомната Ex: Instagram, TikTok, YouTube.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header class="site-header">
        <a href="index.html" class="retro-button back-button">
            <img src="close.jpg" alt="Back button" class="custom-back-icon">
        </a>
    </header>

    <section class="site-section ex-section">
        <div class="retro-info-box ex-info-box">
            <p>DEVELOPER</p>
        </div>
        
        <div class="link-container">
            <a href="https://www.instagram.com/ex.mrsv" target="_blank" class="retro-button insta-button external-link-button">
                INSTAGRAM
            </a>
            <a href="https://www.tiktok.com/@grimex.frame" target="_blank" class="retro-button media-button external-link-button">
                TIKTOK
            </a>
            <a href="https://www.youtube.com/@grim.exframe" target="_blank" class="retro-button media-button external-link-button">
                YOUTUBE
            </a>
            </div>
    </section>
</body>
</html>